<!DOCTYPE html>
 <html>
   <nav>
      <ul>
         <li><a href="Index.html"><h2>home</h2></a></li>
         <li><a href="about.html"><h2>about</h2></a></li>
         <li><a href="hobby.html"><h2>hobby</h2></a></li>
      </ul>
   </nav>
        <head>
          <link rel="stylesheet" type="text/css" href="styles.css">
          <!-- hier zet je de code in de head tags -->
        <title>Tulay webpage</title>
        </head>
        <body> 
        <!-- hier zet je de code in de body tags-->
       <header>
          <h1>hobby's</h1>
       </header>
       <hr></hr>
       <br>
       <main>
         <img width="500" height="422" src="https://raw.githubusercontent.com/Tulay81/hello-world/master/images/IMG_6867.jpg" alt= "wizard miniature">
         <h3>dit is een lijst van mijn miniaturs</h3>
       <div class="list2">
         - mimic<br>
         - wolf<br>
         - mummy<br>
         - undeadelf<br>
     </div>
       </main>
       <br>
       <hr></hr>
       <br>
       <footer> copyright 2020 tulay</footer>
    </body>
 </html>
